# SmartBudget

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/budgetsmart2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetsmart2/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/budgetsmart2/data/repositoriesImp/: FirestoreBudgetRepository.kt  FirestoreCategoryRepository.kt  FirestoreTransactionRepository.kt  FirestoreUserRepository.kt
app/src/main/java/com/example/budgetsmart2/di/: RepositoryModule.kt
app/src/main/java/com/example/budgetsmart2/domain/dataClasses/: Budget.kt  BudgetStatus.kt  Category.kt  FinancialSummary.kt  Transaction.kt  TransactionWithCategory.kt  User.kt
app/src/main/java/com/example/budgetsmart2/domain/enums/: TransactionType.kt
app/src/main/java/com/example/budgetsmart2/domain/repositories/: BudgetRepository.kt  CategoryRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/budgetsmart2/presentation/: BudgetFragment.kt  CategoryManagementFragment.kt  HomeFragment.kt  ReportsFragment.kt  SettingsFragment.kt  TransactionsFragment.kt
app/src/main/java/com/example/budgetsmart2/presentation/adapters/: BudgetAdapter.kt  CategoryAdapter.kt  CategoryListAdapter.kt  ColorPickerAdapter.kt  IconPickerAdapter.kt  RecentTransactionAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/budgetsmart2/presentation/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/budgetsmart2/presentation/dialogs/: AddEditBudgetDialog.kt  AddEditCategoryDialog.kt  AddTransactionDialog.kt  TransactionDetailsDialog.kt
app/src/main/java/com/example/budgetsmart2/presentation/fragments/: BudgetFragment.kt  CategoryManagementFragment.kt  HomeFragment.kt  ReportsFragment.kt  SettingsFragment.kt  TransactionsFragment.kt
app/src/main/java/com/example/budgetsmart2/presentation/viewModels/: BudgetViewModel.kt  CategoryViewModel.kt  HomeViewModel.kt  ReportsViewModel.kt  TransactionsViewModel.kt
app/src/main/java/com/example/budgetsmart2/utils/: CurrencyFormatter.kt  CurrencyHelper.kt
app/src/main/res/drawable/: budget_progress_drawable.xml  ic_back.xml  ic_budgets.xml  ic_cart.xml  ic_category.xml  ic_check.xml  ic_close.xml  ic_currency.xml  ic_delete.xml  ic_edit.xml  ic_email_sent.xml  ic_google_logo.xml  ic_key.xml  ic_left_arrow.xml  ic_logout.xml  ic_minus.xml  ic_plus.xml  ic_profile.xml  ic_report.xml  ic_right_arrow.xml  icon_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_edit_budget.xml  dialog_add_edit_category.xml  dialog_add_transaction.xml  dialog_change_password.xml  dialog_tansaction_details.xml  fragment_budget.xml  fragment_category_managment.xml  fragment_home.xml  fragment_reports.xml  fragment_settings.xml  fragment_transactions.xml  item_budget_category.xml  item_category.xml  item_category_dropdown.xml  item_category_selected.xml  item_color_picker.xml  item_icon_picker.xml  item_transaction.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/budgetsmart2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
